<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GM.cs">
    <Files>
      <File FileName="Assets/_Scripts/Bricks.cs" Line="9" Column="2" />
      <File FileName="Assets/_Scripts/GM.cs" Line="80" Column="5" />
      <File FileName="Assets/_Scripts/DeathZone.cs" Line="9" Column="27" />
      <File FileName="Assets/_Scripts/ExtraLife.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>